<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        CheckedTextView는 TextView에 체크 표시 기능을 추가한 것입니다.
        android:checkMark : 체크 표시에 사용할 그림을 checkMark 속성으로 지정합니다.
        속성값 형태는 ?android:attr/(식별자)
        식별자는 textCheckMark, listChoiceIndicatorMultiple,
                listChoiceIndicatorSingle을 사용할 수 있습니다.

        android:checkMark="?android:attr/textCheckMark"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"

        android:checked="true" : 체크 상태로 시작합니다. 기본값은 false입니다.
    -->
    <CheckedTextView
        android:id="@+id/checkedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사과"
        android:onClick="mOnClick"
        android:checked="true"
        android:checkMark="?android:attr/textCheckMark"
        android:gravity="center_vertical"
        android:textSize="20dp"/>

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="딸기"
        android:onClick="mOnClick"
        android:checked="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:textSize="20dp"/>

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수박"
        android:onClick="mOnClick"
        android:checked="true"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_vertical"
        android:textSize="20dp"/>
</LinearLayout>