<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff77">
    <!--
        android:gravity(뷰 안에 표시하는 내용물을 정렬할 때 사용합니다.)
        TextView의 경우 내용물은 글자가 되고 이미지 뷰의 경우 내용물은 이미지가 됩니다.

        가로물 match_parent로 설정하고, content의 위치를 변경하는 gravity 속성을 적용해 봅니다.
        android:layout_width="match_parent"
        android:gravity="left"
        가로를 wrap_content로 지정하면 버튼 안에 들어 있는 글자에 맞게 뷰의 크기가 결정되므로
        내부의 여유 공간이 없어집니다. 따라서 gravity 속성을 지정해도 아무런 변화가 없습니다.
    -->
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="Text1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Text2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:text="Text3" />
</LinearLayout>